package student_oksana_tarasova.lesson_11.level_2;

public class ProtectedClass {
    private String title;
    private String author;
}
/*
Protected — объявляет метод или свойство защищенными.
Тоесть такими, которые не могут быть доступны из объекта,
реализующего класс, но вполне может быть использовано в дочерних классах.
Модификатор доступа protected в Java не может быть применен к классу (кроме внутреннего класса),
потому что сделает его недоступным к использованию,
и интерфейсам. Методы и поля могут быть объявлены как protected, однако методы и поля в интерфейсе
 не могут быть объявлены как protected.
Доступ protected дает подклассу возможность использовать вспомогательный метод или переменную,
предотвращая неродственный класс от попыток использовать их.
 */