package student_dmitry_kupcus.lesson_9.level_3;
// Функциональный интерфейс — это интерфейс, который содержит ровно один абстрактный метод, то есть описание метода без тела.
// Статические методы и методы по умолчанию при этом не в счёт, их в функциональном интерфейсе может быть сколько угодно.

@FunctionalInterface
interface Task_6 <A,B> {
    int test(A a, B b);
}
