package student_dmitry_kupcus.lesson_9.level_3;

class Task_9 {
}
/*Найдите в интернете информацию про класс java.util.Optional.

Для чего применяются объекты этого класса?
Этот класс призван, чтобы спасти нас от NullPointerException (NPE) и от проверок на null.

Какие два состояния могут быть у объектов этого класса?
Положительный
Отрицательный

Как создаются экземпляры данного класса?
empty()
of()

Как можно проверить в каком состоянии находится экземпляр данного класса?
Когда у нас имеется объект Optional, который мы получаем из метода или создаем сами, с помощью метода isPresent() можно проверить есть ли что-то внутри, метод возвращает true, если оборачиваемое значение не null.
С Java 11 появился метод isEmpty(), который делает ровно противоположное.

Как можно получить объект, который находится внутри Optional?
orElse()
orElseGet()
get()
 */
